PORT = 7008
DIALECT=postgres
HOST= localhost
USER= postgres
DATABASE= Training-Backend-Tasks-01
PASSWORD= 16081405
JWT_SECRET_KEY = gfg_jwt_secret_key 
JWT_REFRESH_SECRET_KEY=my_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
SECRET=supersecret
